\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Use case diagram for an e-commerce marketplace}{1}{}\protected@file@percent }
\newlabel{sec:usecase}{{1}{1}}
\newlabel{fig:usecase_diagram}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequential diagram for the use case `Checkout'}{2}{}\protected@file@percent }
\newlabel{sec:seq}{{2}{2}}
\newlabel{fig:sequence_diagram}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explanation for the sequence diagram}{2}{}\protected@file@percent }
\newlabel{sec:exp}{{3}{2}}
\gdef \@abspage@last{2}
